# test-release1

./: pom.xml
src/main/java/com/maven/study/: App.java
src/test/java/com/maven/study/: AppTest.java
